*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
  background-color: #fff;
  color: #fff;
}

/*  NAVBAR  */
.navbar{
  position: absolute;
  top: auto;
  width: 100%;
  padding: 20px 0;
  z-index: 10;
}

.nav-container{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width:auto;
  max-width: 80%;
  margin: auto;
  margin-top: 10px;
}

.nav-left{
  display: flex;
  gap: 30px;
}
.link{
  display: flex;
  gap: 20px;
  margin-right: 5px;
}

.link a{
  color: #fff;
  text-decoration: none;
  font-size: 12px;
  font-weight: 400;
}

.link a:hover{
  text-decoration: underline;
  cursor: pointer;
}

/* FIGMA LOGO */

.figma-logo img{
  width: 180px;
  height: 30px;
  margin-top: -10px;
}

/* SOCIAL LOGOS */
.social-logo{
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 26px;
}
.social-logo a i{
  width: 17px;
  height: 17px;
  color: #fff;
}

/* HERO SECTION */
.hero{
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
  url('https://s3-alpha-sig.figma.com/img/85c4/0041/80b7ece24a3d47292461f8e199ffdd36?Expires=1745798400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=TZVeRkJ8r-nJBn~IVQvcTHZES0CmoMTPY2i2sbizPE3L9y0I1Sk14BsIIXPuGbqm7zqQGwDhyM21tLG6H3QLXNdbYEMGePnibjNrpcjbkmTdlYVfepW32ZP46jlgEsBuuN-6LoHjK7EGEbA6Aa-RQfqTAfmtIvH0hyXFfv4FSwdQ-iPFOiIa3vfApx4wIzI~sgd5LIccjId0cH6~n3LmSD~muOzgw67eIThBAjrCTJ7IoFp5aYzkTFGi8REK0yV0tsZNX5IxHp56D0Tj0-N0UUwSJWagLoVEj~4kGYuwr7gN7YXtl9JNhow8aS8MSyIkBRBFomYnRY070sar1FqeWg__') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
}

.hero-section{
  padding-top: 10px;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.first{
  font-size: 35px;
  font-weight: 700px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 30px;
}

.second{
  max-width: 641px;
  width: 100%;
  font-size: 20px;
  padding: 5px;
  text-align: center;
  font-size: 22px;
  line-height: 1.6;
  margin-bottom: 70px;
}

.try-btn{
  background-color: #1e90ff;
  color: #fff;
  padding: 8px 45px 11px 45px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 500;
  font-size: 15px;
  text-align: center;
}
button:hover{
  background-color: #1c7ed6;
}

.hero::after{
  content: "";
  position:absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background-color: white;
  clip-path: polygon(0 0, 50% 100%, 100% 0, 100% 100%, 0 100%);
}

.video-section{
  margin-top: 20px;
  padding: 40px 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-content h2{
  font-size: 35px;
  font-weight: 600;
  color: #1e1e1e;
  margin-bottom: 18px;
}

.subheading-line-1{
  font-size: 22px;
  color: #5f5f5f;
  line-height: 1.5;
}

.subheading-line-2{
  font-size: 22px;
  color: #5f5f5f;
  line-height: 1.5;
  margin-bottom: 45px;
}


/* video-section-grid start*/
.video-section-grid{
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-bottom: 60px;
}

.grid-item{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 250px;
}

.grid-icon{
  margin-bottom: 18px;
  color: #1e90ff;
  font-size: 30px;
}

.grid-heading{
  font-size: 16px;
  font-weight: 100;
  color: #1e1e1e;
  margin-bottom: 15px;
}

.gird-content{
  font-size: 14px;
  color: #555;
  line-height: 1.5;
  padding: 0px 10px;
  width: 200px;
}

/*  VIDEO CONTAINER  */
.video-container{
  position: relative;
  width: 90%;
  max-width: 850px;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  margin: auto;
}

video{
  width: 100%;
  height: auto;
  display: block;
  cursor: pointer;
  border-radius: 12px;
}

.video-play-icon{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80px;
  height: 80px;
  font-size: 30px;
  transform: translate(-50%, -50%);
  color: white;
  background-color: rgba(47, 148, 232, 1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: opacity 0.3s ease;
  pointer-events: auto;
  opacity: 0;
  padding-left: 7px;
}

.video-container.paused .video-play-icon{
  opacity: 1;
}



/*  MID CONTENT PART START  */

.outer-div{
  display: flex;
  justify-content: center;
  align-items: center;  
}

.inner-div{
  margin: 80px 0px;
  width: 65%;
  height: 260px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.left-part{
  max-width: 100%;
  width: 100%;
  text-align: left;
}
.left-part h2{
  font-size: 35px;
  font-weight: 600;
  color: #1e1e1e;
  line-height: 1.1;
}
.left-part .mid-subheading-line-1{
  margin-top: 20px;
  font-size: 22px;
  color: #5f5f5f;
  line-height: 1.5;
}
.left-part .mid-subheading-line-2{
  font-size: 22px;
  color: #5f5f5f;
  line-height: 1.5;
  margin-bottom: 45px;
}

.right-part{
  max-width: 50%;
  width: 100%;
  height: 100%; 
}

.right-part img{
  max-width: 1000px;
  width: 100%;
  height: 100%;
  color: white;
}


/* CTA 4 STYLING START */
.cta-outer-div{
  display: flex;
  align-items: center;
  justify-content: center;
}

.cta-4{
  margin-top: 20px;
  width: 77%;
  height: 500px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.cta-left{
  width: 610px;
  text-align: left;
}

.cta-left img{
  max-width: 1000px;
  width: 100%;
  height: 100%;
  color: white;
}


.cta-right{
  text-align: left;
}

.cta-right-content h3{
  color: #1e1e1e;
  margin-bottom: 18px;
  font-weight: 100px;
}

.cta-right h2{
  font-size: 37px;
  font-weight: 400;
  color: #1e1e1e;
  line-height: 1.1;
}

.cta-right-action h3{
  margin-top: 30px;
  font-size: 16px;
  color: #4a4a4a;
}

.cta-right-action p{
  font-size: 15px;
  color: #5f5f5f;
  line-height: 1.5;
  margin-bottom: 20px;
}

.cta-input{
  border: none;
  padding: 10px 20px;
  background-color: #eceaea;
  border-radius: 30px;
}

.cta-right-action button{
  background-color: #1e90ff;
  color: #fff;
  padding: 9px 34px 12px 34px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 600;
  text-align: center;
}


/* PARTNER CONTENT SECTION START */
.partner-content{
  max-width: 80%;
  margin: 5% 10% 25px;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}

.partner-text{
  text-align: center;
  margin: 36px 0;
}

.partner-text h2{
  font-size: 40px;
  font-weight: 400;
  color: #2f2f2f;
  margin-bottom: 18px;
}

.partner-subheading{
  margin-top: 20px;
  font-size: 22px;
  color: #5f5f5f;
  line-height: 1.5;
}

.partner-item{
  margin-bottom: 40px;
}



/* TESTIMONIAL SECTION STARTED  */
.testimonial-section{
  padding: 80px 20px;
  text-align: center;
  max-width: 900px;
  margin: auto;
  overflow: hidden;
}

.testimonial-section h2{
  font-size: 40px;
  font-weight: 400;
  color: #2f2f2f;
  margin-bottom: 50px;
}

.carousel{
  position: relative;
  height: 300px;
}


/* for sliding from right */
.testimonial{
  position: absolute;
  width: 100%;
  opacity: 0;
  transform: translateX(100%);
  transition: transform 0.6s ease, opacity 0.6s ease;
  margin-bottom: 30px;
} 

.testimonial.active{
  opacity: 1;
  transform: translateX(0);
  z-index: 2;
}

.testimonial.exit.left{
  transform: translateX(-100%);
  opacity: 0;
  z-index: 1;
}

.company-img img{
  width: 120px;
  margin: 5px auto 50px;
}

.quote-1{
  font-size: 1.4rem;
  color: #334155;
  max-width: 750px;
  margin: 0px auto;
  line-height: 1.3;
}

.quote-2{
  font-size: 1.4rem;
  color: #334155;
  max-width: 600px;
  margin: 0px auto 60px;
  line-height: 1.3;
}

.user-profile{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-top: 20px;
}

.user-profile img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.name-work{
  display: flex;
  flex-direction: column;
  color: black;
}

.work{
  font-size: 0.9rem;
  color: #64748b;
  margin-top: 2px;
}

.dots{
  margin-top: 30px;
}

.dot{
  height: 12px;
  width: 12px;
  margin: 0 6px;
  background-color: #3b82f6;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.dot.active{
  background-color: white;
  border: 2px solid #3b82f6;
}



/* PRICING SECTION START */
.price-outer-div{
  text-align: center;
  background-color: #283053;
  padding-bottom: 40px;
}

.price-inner-div{
  padding-top: 80px;
  max-width: 800px;
  margin: auto;
}

.price-text{
  text-align: center;
  margin-bottom: 40px;
}

.price-text h1{
  font-size: 2.2rem;
  margin-bottom: 6px;
  font-weight: 450;
}

.price-text .price-subheading-1{
  font-size: 1.4rem;
  line-height: 1.3;
  font-weight: 380;
  margin-top: 20px;
}

.price-text .price-subheading-2{
  font-size: 1.4rem;
  line-height: 1.5;
  font-weight: 380;
}

.price-card{
  display: flex;
  align-items: center;
  gap: 50px;
  padding: 40px 0px;
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 30px;
  background-color: #f9f9f9;
  color: #334155;
  border-radius: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 10px 25px rgb(66, 65, 65);
}

.free{
  text-align: center;
}

.free h2{
  font-size: 0.9rem;
}

.free .card-subtext-1{
  color: #334155;
  font-size: 13px;
  margin-top: 3px;
}

.free .card-subtext-2{
  color: #334155;
  font-size: 13px;
  margin-bottom: 5px;
}

.card-price{
  display: flex;
  align-items: center;
  gap: 8px;
}

.card-price .zero{
  font-size: 3.5rem;
  font-weight: bolder;
  color: black;
}
.card-price .doller{
  text-align: left;
}

.card-price .doller{
  text-align: left;
  font-weight: 700;
  color: black;
}

.card-price .month{
  text-align: left;
  font-size: 12px;
  margin-top: 2px;
  color: #334155;
}

.price-list{
  line-height: 2.5;
  margin-bottom: 10px;
  padding: 9px 0px;
  font-size: 12px;
}
.price-list ul{
  list-style-type: none;
}

.price-btn{
  background-color: #2d92f7;
  color: #fff;
  padding: 9px 45px 12px 45px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 500;
  font-size: 15px;
  text-align: center;
  transition: all 0.3s ease;
}

.card:hover{
  transform: scale(1.12);
  background-color: #2d92f7;
  color: white;
}

.card:hover .price-btn{
  background-color: white;
  transition: all 0.3s ease;
  color: #2d92f7;;
}

.card:hover h2,
.card:hover .card-subtext-1,
.card:hover .card-subtext-2,
.card:hover .zero,
.card:hover .month,
.card:hover .doller,
.card:hover li{
  color: white;
}




/* CONTACT SECTION START */
.contact-div{
  text-align: center;
  padding: 50px 20px;
  color: black;
}

.cont-inner-div{
  max-width: 1200px;
  margin: auto;
  text-align: center;
  padding-left: 50px;
}

.cont-text{
  padding: 10px 0px;
}

.cont-text h3{
  font-size: 2.2rem;
  margin-bottom: 6px;
  font-weight: 450;
  margin-bottom: 24px;
}

.cont-text p{
  font-size: 1.4rem;
  line-height: 1.3;
  font-weight: 380;
  color: #666;
}

.cont-content{
  margin-top: 30px;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  max-width: 1050;
  margin: auto;
  gap: 10px;
  padding: 30px 0px 30px 50px;
}

.contact-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 35px;
  background-color: #fff;
  padding:30px;
  border-radius: 15px;
  width: 330px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.contact-form h3{
  color: #1f2c45;
  font-size: 20px;
  margin-left: 30%;
}

.contact-form input,
.contact-form textarea{
  width: 100%;
  border: 0.3 rgb(189, 187, 187);
  background-color: #f1f1f1;
  border: none;
  padding: 12px 17px 12px;
  border-radius: 25px;
  font-size: 12px;
  box-sizing: border-box;
}

.contact-form textarea{
  resize: none;
  height: 140px;
  border-radius: 2px;
}

.cont-btn{
  background-color: #1e90ff;
  color: #fff;
  padding: 9px 33px 11px 33px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 500;
  font-size: 15px;
  text-align: center;
}

.cont-right{
  text-align: left;
  width: 600px;;
  margin-top: 20px;
}

.info{
  display: flex;
  align-items: center;
  gap: 30px;
  width: 500px;
}

.info p{
  font-size: 12px;
}

.info i{
  font-size: 30px;
  margin-bottom: 12px;
  color: #1e90ff;
}

.info i:hover{
  cursor: pointer;
}

.info .location-icon{
  display: flex;
  flex-direction: column;
  text-align: center;
}


.info .mobile{
  display: flex;
  flex-direction: column;
  text-align: center;
}

.info .mail{
  display: flex;
  flex-direction: column;
  text-align: center;
}

.map-container{
  text-align: center;
  margin: 40px 0px;
  width: 500px;
}

.map-container iframe{
  width: 80%;
  height: 260px;
}

.cont-social-icons{
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 30px;
  color: #1e90ff;
}

.cont-social-icons i:hover{
  cursor: pointer;
}

.modal{
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content{
  background: #fff;
  margin: 15% auto;
  padding: 20px 10px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
  position: relative;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.modal-content p{
  font-size: 18px;
  margin: 0;
}

.modal-content button{
  color: #878484;
  background-color: rgb(213, 210, 210);
  margin-top: 15px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 500;
  font-size: 15px;
  text-align: center;
  padding: 6px 30px 9px 30px;
}




/* FOOTER START */
.footer-container{
  background-color: rgba(0, 0, 83, 0.8);
}

.footer-content{
  max-width: 800px;
  margin: auto;
  padding: 100px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-left{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
  margin-right: 30px;
  line-height: 2;
}

.pages{
  padding-right: 50px;
}

.tomothy{
  padding-right: 50px;
}

.names{
  padding-right: 50px;
}

.footer-left h2{
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-left ul{
  list-style-type: none;
  font-size: 12px;
}

.footer-right{
  margin-left: 20px;
  padding: 10px;
}

.footer-right .location{
  margin: 10px ;
}
.footer-right .location i{
  margin-right: 10px;
}

.footer-right .mobile{
  margin: 10px ;
}
.footer-right .mobile i{
  margin-right: 10px;
}

.footer-right .footer-social-icons{
  margin: 10px;
  margin-top: 30px;
}

.footer-social-icons i{
  margin: 0px 12px 0px 0px;
  font-size: 20px;
  cursor: pointer;
}
